# Empharvest - Hardware TRNG by Demos Network
# VID: 0x1209 (pid.codes) | PID: 0x241E

empharvest.name=Empharvest TRNG
empharvest.vid.0=0x1209
empharvest.pid.0=0x241e
empharvest.vid.1=0x1209
empharvest.pid.1=0x241e
empharvest.vid.2=0x1209
empharvest.pid.2=0x241e
empharvest.vid.3=0x1209
empharvest.pid.3=0x241e
empharvest.vid.4=0x1209
empharvest.pid.4=0x241e
empharvest.vid.5=0x1209
empharvest.pid.5=0x241e
empharvest.vid.6=0x1209
empharvest.pid.6=0x241e
empharvest.vid.7=0x1209
empharvest.pid.7=0x241e
empharvest.upload_port.0.vid=0x1209
empharvest.upload_port.0.pid=0x241e
empharvest.upload_port.1.vid=0x1209
empharvest.upload_port.1.pid=0x241e
empharvest.upload_port.2.vid=0x1209
empharvest.upload_port.2.pid=0x241e
empharvest.upload_port.3.vid=0x1209
empharvest.upload_port.3.pid=0x241e
empharvest.upload_port.4.vid=0x1209
empharvest.upload_port.4.pid=0x241e
empharvest.upload_port.5.vid=0x1209
empharvest.upload_port.5.pid=0x241e
empharvest.upload_port.6.vid=0x1209
empharvest.upload_port.6.pid=0x241e
empharvest.upload_port.7.vid=0x1209
empharvest.upload_port.7.pid=0x241e
empharvest.build.usbvid=-DUSBD_VID=0x1209
empharvest.build.usbpid=-DUSBD_PID=0x241e
empharvest.build.usbpwr=-DUSBD_MAX_POWER_MA=500
empharvest.build.board=EMPHARVEST_TRNG
empharvest.build.mcu=cortex-m0plus
empharvest.build.chip=rp2040
empharvest.build.toolchain=arm-none-eabi
empharvest.build.toolchainpkg=pqt-gcc
empharvest.build.toolchainopts=-march=armv6-m -mcpu=cortex-m0plus -mthumb
empharvest.build.uf2family=--family rp2040
empharvest.build.variant=waveshare_rp2040_zero
empharvest.upload.maximum_size=2097152
empharvest.upload.wait_for_upload_port=true
empharvest.upload.erase_cmd=
empharvest.serial.disableDTR=false
empharvest.serial.disableRTS=false
empharvest.build.f_cpu=125000000
empharvest.build.led=
empharvest.build.core=rp2040
empharvest.build.ldscript=memmap_default.ld
empharvest.build.boot2=boot2_w25q16jvxq_4_padded_checksum
empharvest.build.usb_manufacturer="Demos Network"
empharvest.build.usb_product="Empharvest"
empharvest.menu.flash.2097152_0=2MB (no FS)
empharvest.menu.flash.2097152_0.upload.maximum_size=2093056
empharvest.menu.flash.2097152_0.build.flash_total=2097152
empharvest.menu.flash.2097152_0.build.flash_length=2093056
empharvest.menu.flash.2097152_0.build.eeprom_start=270528512
empharvest.menu.flash.2097152_0.build.fs_start=270528512
empharvest.menu.flash.2097152_0.build.fs_end=270528512
empharvest.menu.flash.2097152_65536=2MB (Sketch: 1984KB, FS: 64KB)
empharvest.menu.flash.2097152_65536.upload.maximum_size=2027520
empharvest.menu.flash.2097152_65536.build.flash_total=2097152
empharvest.menu.flash.2097152_65536.build.flash_length=2027520
empharvest.menu.flash.2097152_65536.build.eeprom_start=270528512
empharvest.menu.flash.2097152_65536.build.fs_start=270462976
empharvest.menu.flash.2097152_65536.build.fs_end=270528512
empharvest.menu.flash.2097152_131072=2MB (Sketch: 1920KB, FS: 128KB)
empharvest.menu.flash.2097152_131072.upload.maximum_size=1961984
empharvest.menu.flash.2097152_131072.build.flash_total=2097152
empharvest.menu.flash.2097152_131072.build.flash_length=1961984
empharvest.menu.flash.2097152_131072.build.eeprom_start=270528512
empharvest.menu.flash.2097152_131072.build.fs_start=270397440
empharvest.menu.flash.2097152_131072.build.fs_end=270528512
empharvest.menu.flash.2097152_262144=2MB (Sketch: 1792KB, FS: 256KB)
empharvest.menu.flash.2097152_262144.upload.maximum_size=1830912
empharvest.menu.flash.2097152_262144.build.flash_total=2097152
empharvest.menu.flash.2097152_262144.build.flash_length=1830912
empharvest.menu.flash.2097152_262144.build.eeprom_start=270528512
empharvest.menu.flash.2097152_262144.build.fs_start=270266368
empharvest.menu.flash.2097152_262144.build.fs_end=270528512
empharvest.menu.flash.2097152_524288=2MB (Sketch: 1536KB, FS: 512KB)
empharvest.menu.flash.2097152_524288.upload.maximum_size=1568768
empharvest.menu.flash.2097152_524288.build.flash_total=2097152
empharvest.menu.flash.2097152_524288.build.flash_length=1568768
empharvest.menu.flash.2097152_524288.build.eeprom_start=270528512
empharvest.menu.flash.2097152_524288.build.fs_start=270004224
empharvest.menu.flash.2097152_524288.build.fs_end=270528512
empharvest.menu.flash.2097152_1048576=2MB (Sketch: 1MB, FS: 1MB)
empharvest.menu.flash.2097152_1048576.upload.maximum_size=1044480
empharvest.menu.flash.2097152_1048576.build.flash_total=2097152
empharvest.menu.flash.2097152_1048576.build.flash_length=1044480
empharvest.menu.flash.2097152_1048576.build.eeprom_start=270528512
empharvest.menu.flash.2097152_1048576.build.fs_start=269479936
empharvest.menu.flash.2097152_1048576.build.fs_end=270528512
empharvest.menu.freq.200=200 MHz
empharvest.menu.freq.200.build.f_cpu=200000000L
empharvest.menu.freq.50=50 MHz
empharvest.menu.freq.50.build.f_cpu=50000000L
empharvest.menu.freq.100=100 MHz
empharvest.menu.freq.100.build.f_cpu=100000000L
empharvest.menu.freq.120=120 MHz
empharvest.menu.freq.120.build.f_cpu=120000000L
empharvest.menu.freq.125=125 MHz
empharvest.menu.freq.125.build.f_cpu=125000000L
empharvest.menu.freq.128=128 MHz
empharvest.menu.freq.128.build.f_cpu=128000000L
empharvest.menu.freq.133=133 MHz
empharvest.menu.freq.133.build.f_cpu=133000000L
empharvest.menu.freq.150=150 MHz
empharvest.menu.freq.150.build.f_cpu=150000000L
empharvest.menu.freq.176=176 MHz
empharvest.menu.freq.176.build.f_cpu=176000000L
empharvest.menu.freq.225=225 MHz (Overclock)
empharvest.menu.freq.225.build.f_cpu=225000000L
empharvest.menu.freq.240=240 MHz (Overclock)
empharvest.menu.freq.240.build.f_cpu=240000000L
empharvest.menu.freq.250=250 MHz (Overclock)
empharvest.menu.freq.250.build.f_cpu=250000000L
empharvest.menu.freq.276=276 MHz (Overclock)
empharvest.menu.freq.276.build.f_cpu=276000000L
empharvest.menu.freq.300=300 MHz (Overclock)
empharvest.menu.freq.300.build.f_cpu=300000000L
empharvest.menu.opt.Small=Small (-Os) (standard)
empharvest.menu.opt.Small.build.flags.optimize=-Os
empharvest.menu.opt.Optimize=Optimize (-O)
empharvest.menu.opt.Optimize.build.flags.optimize=-O
empharvest.menu.opt.Optimize2=Optimize More (-O2)
empharvest.menu.opt.Optimize2.build.flags.optimize=-O2
empharvest.menu.opt.Optimize3=Optimize Even More (-O3)
empharvest.menu.opt.Optimize3.build.flags.optimize=-O3
empharvest.menu.opt.Fast=Fast (-Ofast) (maybe slower)
empharvest.menu.opt.Fast.build.flags.optimize=-Ofast
empharvest.menu.opt.Debug=Debug (-Og)
empharvest.menu.opt.Debug.build.flags.optimize=-Og
empharvest.menu.opt.Disabled=Disabled (-O0)
empharvest.menu.opt.Disabled.build.flags.optimize=-O0
empharvest.menu.os.none=None
empharvest.menu.os.none.build.os=
empharvest.menu.os.freertos=FreeRTOS SMP
empharvest.menu.os.freertos.build.os=-D__FREERTOS
empharvest.menu.profile.Disabled=Disabled
empharvest.menu.profile.Disabled.build.flags.profile=
empharvest.menu.profile.Enabled=Enabled
empharvest.menu.profile.Enabled.build.flags.profile=-pg -D__PROFILE
empharvest.menu.rtti.Disabled=Disabled
empharvest.menu.rtti.Disabled.build.flags.rtti=-fno-rtti
empharvest.menu.rtti.Enabled=Enabled
empharvest.menu.rtti.Enabled.build.flags.rtti=
empharvest.menu.stackprotect.Disabled=Disabled
empharvest.menu.stackprotect.Disabled.build.flags.stackprotect=
empharvest.menu.stackprotect.Enabled=Enabled
empharvest.menu.stackprotect.Enabled.build.flags.stackprotect=-fstack-protector-all
empharvest.menu.exceptions.Disabled=Disabled
empharvest.menu.exceptions.Disabled.build.flags.exceptions=-fno-exceptions
empharvest.menu.exceptions.Disabled.build.flags.libstdcpp=-lstdc++
empharvest.menu.exceptions.Enabled=Enabled
empharvest.menu.exceptions.Enabled.build.flags.exceptions=-fexceptions
empharvest.menu.exceptions.Enabled.build.flags.libstdcpp=-lstdc++-exc
empharvest.menu.dbgport.Disabled=Disabled
empharvest.menu.dbgport.Disabled.build.debug_port=
empharvest.menu.dbgport.Serial=Serial
empharvest.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
empharvest.menu.dbgport.Serial1=Serial1
empharvest.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
empharvest.menu.dbgport.Serial2=Serial2
empharvest.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
empharvest.menu.dbgport.SerialSemi=SerialSemi
empharvest.menu.dbgport.SerialSemi.build.debug_port=-DDEBUG_RP2040_PORT=SerialSemi
empharvest.menu.dbglvl.None=None
empharvest.menu.dbglvl.None.build.debug_level=
empharvest.menu.dbglvl.Core=Core
empharvest.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
empharvest.menu.dbglvl.SPI=SPI
empharvest.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
empharvest.menu.dbglvl.Wire=Wire
empharvest.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
empharvest.menu.dbglvl.Bluetooth=Bluetooth
empharvest.menu.dbglvl.Bluetooth.build.debug_level=-DDEBUG_RP2040_BLUETOOTH
empharvest.menu.dbglvl.LWIP=LWIP
empharvest.menu.dbglvl.LWIP.build.debug_level=-DLWIP_DEBUG=1
empharvest.menu.dbglvl.All=All
empharvest.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE -DDEBUG_RP2040_BLUETOOTH -DLWIP_DEBUG=1
empharvest.menu.dbglvl.NDEBUG=NDEBUG
empharvest.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
empharvest.menu.usbstack.picosdk=Pico SDK
empharvest.menu.usbstack.picosdk.build.usbstack_flags=
empharvest.menu.usbstack.tinyusb=Adafruit TinyUSB
empharvest.menu.usbstack.tinyusb.build.usbstack_flags=-DUSE_TINYUSB "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
empharvest.menu.usbstack.tinyusb_host=Adafruit TinyUSB Host (native)
empharvest.menu.usbstack.tinyusb_host.build.usbstack_flags=-DUSE_TINYUSB -DUSE_TINYUSB_HOST "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
empharvest.menu.usbstack.nousb=No USB
empharvest.menu.usbstack.nousb.build.usbstack_flags="-DNO_USB -DDISABLE_USB_SERIAL -I{runtime.platform.path}/tools/libpico"
empharvest.menu.ipbtstack.ipv4only=IPv4 Only
empharvest.menu.ipbtstack.ipv4only.build.libpicow=liblwip.a
empharvest.menu.ipbtstack.ipv4only.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1
empharvest.menu.ipbtstack.ipv4ipv6=IPv4 + IPv6
empharvest.menu.ipbtstack.ipv4ipv6.build.libpicow=liblwip.a
empharvest.menu.ipbtstack.ipv4ipv6.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1
empharvest.menu.ipbtstack.ipv4btcble=IPv4 + Bluetooth
empharvest.menu.ipbtstack.ipv4btcble.build.libpicow=liblwip-bt.a
empharvest.menu.ipbtstack.ipv4btcble.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1 -DCYW43_ENABLE_BLUETOOTH=1
empharvest.menu.ipbtstack.ipv4ipv6btcble=IPv4 + IPv6 + Bluetooth
empharvest.menu.ipbtstack.ipv4ipv6btcble.build.libpicow=liblwip-bt.a
empharvest.menu.ipbtstack.ipv4ipv6btcble.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1 -DCYW43_ENABLE_BLUETOOTH=1
empharvest.menu.ipbtstack.ipv4onlybig=IPv4 Only - 32K
empharvest.menu.ipbtstack.ipv4onlybig.build.libpicow=liblwip.a
empharvest.menu.ipbtstack.ipv4onlybig.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1 -D__LWIP_MEMMULT=2
empharvest.menu.ipbtstack.ipv4ipv6big=IPv4 + IPv6 - 32K
empharvest.menu.ipbtstack.ipv4ipv6big.build.libpicow=liblwip.a
empharvest.menu.ipbtstack.ipv4ipv6big.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1 -D__LWIP_MEMMULT=2
empharvest.menu.ipbtstack.ipv4btcblebig=IPv4 + Bluetooth - 32K
empharvest.menu.ipbtstack.ipv4btcblebig.build.libpicow=liblwip-bt.a
empharvest.menu.ipbtstack.ipv4btcblebig.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1 -DCYW43_ENABLE_BLUETOOTH=1 -D__LWIP_MEMMULT=2
empharvest.menu.ipbtstack.ipv4ipv6btcblebig=IPv4 + IPv6 + Bluetooth - 32K
empharvest.menu.ipbtstack.ipv4ipv6btcblebig.build.libpicow=liblwip-bt.a
empharvest.menu.ipbtstack.ipv4ipv6btcblebig.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1 -DCYW43_ENABLE_BLUETOOTH=1 -D__LWIP_MEMMULT=2
empharvest.menu.uploadmethod.default=Default (UF2)
empharvest.menu.uploadmethod.default.build.ram_length=256k
empharvest.menu.uploadmethod.default.build.debugscript=picoprobe_cmsis_dap.tcl
empharvest.menu.uploadmethod.default.upload.maximum_data_size=262144
empharvest.menu.uploadmethod.default.upload.tool=uf2conv
empharvest.menu.uploadmethod.default.upload.tool.default=uf2conv
empharvest.menu.uploadmethod.default.upload.tool.network=uf2conv-network
empharvest.menu.uploadmethod.picotool=Picotool
empharvest.menu.uploadmethod.picotool.build.ram_length=256k
empharvest.menu.uploadmethod.picotool.build.debugscript=picoprobe.tcl
empharvest.menu.uploadmethod.picotool.build.picodebugflags=-DENABLE_PICOTOOL_USB
empharvest.menu.uploadmethod.picotool.upload.maximum_data_size=262144
empharvest.menu.uploadmethod.picotool.upload.tool=picotool
empharvest.menu.uploadmethod.picotool.upload.tool.default=picotool
empharvest.menu.uploadmethod.picoprobe_cmsis_dap=Picoprobe/Debugprobe (CMSIS-DAP)
empharvest.menu.uploadmethod.picoprobe_cmsis_dap.build.ram_length=256k
empharvest.menu.uploadmethod.picoprobe_cmsis_dap.build.debugscript=picoprobe_cmsis_dap.tcl
empharvest.menu.uploadmethod.picoprobe_cmsis_dap.upload.maximum_data_size=262144
empharvest.menu.uploadmethod.picoprobe_cmsis_dap.upload.tool=picoprobe_cmsis_dap
empharvest.menu.uploadmethod.picoprobe_cmsis_dap.upload.tool.default=picoprobe_cmsis_dap
